{
  "name": "goodboy",
  "version": "0.2.1",
  "description": "Source-faithful Codex pet v2 creation, review, repair, migration, and packaging with a consent-gated matching runtime.",
  "author": {
    "name": "Adam Allcock",
    "url": "https://github.com/adamallcock"
  },
  "homepage": "https://github.com/adamallcock/goodboy",
  "repository": "https://github.com/adamallcock/goodboy",
  "keywords": [
    "codex-pets",
    "image-generation",
    "spritesheets",
    "qa"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Goodboy",
    "shortDescription": "Create source-faithful Codex pet v2 projects.",
    "longDescription": "Goodboy turns pet or mascot reference images into durable Codex pet v2 projects with a version-pinned, consent-gated runtime; evidence-linked identity; explicit provider consent; Hatch-compatible deterministic assembly; direction and likeness QA; targeted repair; migration; and safe export.",
    "developerName": "Adam Allcock",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Image"
    ],
    "websiteURL": "https://github.com/adamallcock/goodboy",
    "defaultPrompt": [
      "Use Goodboy v2 to start a source-faithful Codex pet project.",
      "Use Goodboy to preserve this pet's identity through generation and repair.",
      "Use Goodboy to complete direction, likeness, package, and install readiness reviews."
    ],
    "brandColor": "#2D7A5F"
  }
}
